<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    *{
       margin:0;
       padding:0;
       font-family: Montserrat, sans-serif;
       text-transform: uppercase;
       text-decoration: none;
       color:black;
      }
      .header-left{
        float: left;
        padding-top:30px;
        margin:0px 55px;
        font-size:22px;   
        font-weight: bolder;
        word-spacing: 1em;
      }
      .header-center{
        float: center;
        padding-bottom:30px;
        font-size:32px;  
        font-weight:900;
      }  
      .box-2{
        text-transform:none;
        font-size:18px;
        line-spacing:3em;
        width:100%;
        padding-bottom:50px;
        margin:20px 0;
      }                 
      .content{
        padding-top:30px;
        margin:0px 55px;
        font-size:18px;  
        font-weight:lighter;
        letter-spacing:0.1em;
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding-top: 7px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:20px; /* Some padding */
        border-radius: 50px; /* Rounded corners */
        font-size: 40px; /* Increase font size */
      }
      #myBtn:hover {
        background-color: lightgray; /* Add a dark-grey background on hover */
      }
    </style>
    <div class="header-left">
      <a href="index.html">WORK</a>
      <a href="aboutPage.html">ABOUT</a>
      <a href="contactPage.html">CONTACT</a>
    </div>
    <title>Portfolio</title>
        
  </head>
  <body>
     <button onclick="topFunction()" id="myBtn" title="Go to top">&#129121;</button> 
    <p>
      <br>
      <br>
      <br>      
      <br>
      <br>
      <div class="box-1">
        <div class="header-center"><center>TIFFANY LOUIE</center></div>
    <br>
    <br>
    <br>
    <br>
      <center><h1>ABOUT</h1></center>
    <br>
    <br>
    <br>
    </center>
    <div class="box-2">
    <table width="70%">
      <thead>
        <tr>         
          <center>             
            <th align="right"><img src="pic.png" alt="pfpic" width="300px" class="pfpic-img"> 
            <th align="right"><img src="aboutText.png" alt="textpic" width="300px" class="text-img">   
        </tr>
      </thead>
    </table> 
  </div>