<!DOCTYPE html>
<html>
	<head>
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: black; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: black; 
      }
    </style>  
		<meta charset="utf-8">
		<meta name="viewport: content="width=device-width">
		</title>LAB 1</title>
	</head>

	<body>
    <a href="index.html" class="previous">&laquo; Index</a>
    <a href="lab2.html" class="next">Lab 2 &raquo;</a>
		<h1>CUNY QCC Software Eng. Micro-Credential Cohort 3</h1>
		<h2>Web Developer Portfolio</h2>
		<h3>Fall 2021</h3>
		<h4>09/08/2021</h4>
		<h5>by</h5>
		<h6>Tiffany Louie</h6>
		<p>	I wanted to take this microcredential to further my career.
		I've worked in many retail and customer service jobs until now, but 
		would like to switch to something more professional and intellectually stimulating.
		I've tried studying programming on my own in the past but found sifting through 
		the amount of learning resources online to be overwhelming; I hope to take 
		advantage of the structure this course offers. The accountability of this course will
		also keep me on track as opposed to studying on my own in the past.
		</p>
	</body>
</html>