<!DOCTYPE html>
<html>
  <head>
  <style>
    .previous {
    font: lora, serif;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: white;
    border-radius: 5px;
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    left: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #c5ced5; /* Set a background color */
    opacity:0.5;
    color: black;
  }
  .next {
    font: lora, serif;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: white;
    border-radius: 5px;
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #c5ced5; /* Set a background color */
    //opacity:0.5;
    color: black;
  }
  #container{
    width:90%;
    margin:auto;
    padding:10px;
  }
  #box{
    background:red;
    width:100px;
    height:100px;
    position:relative;
  }
  </style>
    <div class="head">
      <center>
        <title>Lab 17</title>
        <h1>Lab 17 - JQuery</h1>
        <h2>Tiffany Louie</h2>
      </center>
      <hr>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </div>
  </head>
  <body>
    <a href="index.html" class="previous">&laquo; Index</a>
    <!--<a href="lab2.html" class="next">Lab 2 &raquo;</a>-->

    <div id="container">
      <button id="moveRight">Move Right</button>
      <button id="moveLeft">Move Left</button>
      <button id="moveAround">Move Around</button>
      <button id="changeOp">Change Opacity</button>
      <button id="changeSz">Change Size</button>
      <div id="box"></div>
    </div>

    <script>
      $('#moveRight').click(function(){
        $('#box').animate({
          left: 500
        });
      });
      $('#moveLeft').click(function(){
        $('#box').animate({
          left: 0
        });
      });
      $('#moveAround').click(function(){
          var box = $('#box');
          box.animate({
            left:300
          });
          box.animate({
            top:300
          });
          box.animate({
            left:0,
            top:300
          });
          box.animate({
            left:0,
            top:0
          });
        });
      $('#changeOp').click(function(){
        $('#box').animate({
            opacity:'0.5'
        });
      });
      $('#changeSz').click(function(){
        $('#box').animate({
          left: 0,
          height:'300px',
          width:'300px'
        });
      });
    </script>

  </body>
</html>
