<!DOCTYPE html>
<html>
<head>
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: black; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: black; 
      }
    </style> 
	<meta charset="utf-8">
	<meta name="viewport: content=" width=device-width ">
		</title>LAB 2</title>
	</head>

	<body>
    <a href="lab1.html"" class="previous">&laquo; Lab 1</a>
    <a href="lab3.html" class="next">Lab 3 &raquo;</a>
		<h1>CUNY QCC Software Eng. Micro-Credential Cohort 3</h1>
		<h2>Web Developer Portfolio</h2>
		<h3>Fall 2021</h3>
		<h4>09/08/2021</h4>
		<h5>by</h5>
		<h6>Tiffany Louie</h6>
    <center>
		<img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d
	 " alt="a cute cat " width="100px ">
   
		<img src="cat.jpg " alt="a cute cat " width="100px ">

		<p>1) To have the foundation to pick up programming languages <br>
        2) To create projects <br>
        3) To create a portfolio <br>
        </center>
		</p>
	</body>
</html>