<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport: content="width=device-width">
    <style>
    *{
      margin:30;
      padding:30;
      font-family: Georgia, serif;
      text-decoration: none;
      background-color:#333333;
      color:white;
      }
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        //opacity:0.5;
        color:black ; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        //opacity:0.5;
        color: black; 
      }
    </style>
		<center>
		</title>LAB 4</title>
  	<h1>CUNY QCC Software Eng. Micro-Credential</h1>
		<h>Web Developer Portfolio</h>
		<h>Fall 2021</h>
		<h>09/12/2021</h>
		<h>by</h>
		<h>Tiffany Louie</h>
    <br>
    <br>
    </center>
	</head>

	<body>
    <a href="index.html" class="previous">&laquo; Index</a>
    <a href="Lab5.html" class="next">Lab 5 &raquo;</a>
    <center>
		<p>Color Table<img src="" alt=""></p>
    <table style="border:solid; ">
    <table border="5">
      <th>Color Name</th><th>Hex Value</th><th>RGB Value</th><th>Hue</th>

      <tr><td style="color:#cc33ff">Vivid Violet</td><td style="color:#cc33ff">B71CFF</td><td style="color:#cc33ff">183, 28, 255</td><td width="25%" style="background-color:#cc33ff"></td></tr>

      <tr><td style="color:#cccccc">Grayish Blue</td><td style="color:#cccccc">C5CED5</td><td style="color:#cccccc">197, 206, 213</td><td style="background-color:#cccccc"></td></tr>

      <tr><td style="color:#3399cc">Strong Blue</td><td style="color:#3399cc">2E94D4</td><td style="color:#3399cc">46, 148, 212</td><td style="background-color:#3399cc"></td></tr>

      <tr><td style="color:#ff3333">Bright Red</td><td style="color:#ff3333">F4453F</td><td style="color:#ff3333">244, 69, 63</td><td style="background-color:#ff3333"></td></tr>

      <tr><td style="color:#ff9999">Very Soft Red</td><td style="color:#ff9999">F992A5</td><td style="color:#ff9999">249, 146, 165</td><td style="background-color:#ff9999"></td></tr>

      <tr><td style="color:#ffcc99">Very Soft Orange</td><td style="color:#ffcc99">FCBD94</td><td style="color:#ffcc99">252, 189, 148</td><td style="background-color:#ffcc99"></td></tr>

      <tr><td style="color:#cc99cc">Slightly desaturated Magenta</td><td style="color:#cc99cc">D098D3</td><td style="color:#cc99cc">208, 152, 211</td><td style="background-color:#cc99cc"></td></tr>

      <tr><td style="color:#993333">Dark Moderate Red</td><td style="color:#993333">983132</td><td style="color:#993333">152, 49, 50</td><td style="background-color:#993333"></td></tr>

      <tr><td style="color:#CC33CC">Red Violet</td><td style="color:#CC33CC">C50F9F</td><td style="color:#CC33CC">197, 15, 159</td><td style="background-color:#CC33CC"></td></tr>

      <tr><td style="color:#660066">Deep Purple</td><td style="color:#660066">56007F</td><td style="color:#660066">86, 0, 127</td><td style="background-color:#660066"></td></tr>

      <tr><td style="color:#ff3333">Vivid Red</td><td style="color:#ff3333">FF2524</td><td style="color:#ff3333">255, 37, 36</td><td style="background-color:#ff3333"></td></tr>

      <tr><td style="color:#dbc8b6">Light Grayish Orange</td><td style="color:#dbc8b6">DBC8B6</td><td style="color:#dbc8b6">219, 200, 182</td><td style="background-color:#dbc8b6"></td></tr>

      <tr><td style="color:#cc6633">Strong Orange</td><td style="color:#cc6633">CA6A1B</td><td style="color:#cc6633">202, 106, 27</td><td style="background-color:#cc6633"></td></tr>

      <tr><td style="color:#ffcc66">Soft Yellow</td><td style="color:#ffcc66">EDCA52</td><td style="color:#ffcc66">237, 202, 82</td><td style="background-color:#ffcc66"></td></tr>

      <tr><td style="color:#66ccff">Soft Blue</td><td style="color:#66ccff">67caf4</td><td style="color:#66ccff">103, 202, 244</td><td style="background-color:#66ccff"></td></tr>
    </table>
    </center>
	</body>
</html>