<!DOCTYPE html>
<html>
	<head>
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        //opacity:0.5;
        color: black; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
       // opacity:0.5;
        color: black; 
      }
      </style>
		<meta charset="utf-8">
		<meta name="viewport: content="width=device-width">
		</title>LAB 5</title>
	</head>

	<body>
    <a href="Lab4.html" class="previous">&laquo; Lab 4</a>
    <a href="lab6.html" class="next">Lab 6 &raquo;</a>
		<h1>CUNY QCC Software Eng. Micro-Credential Cohort 3</h1>
		<h2>Web Developer Portfolio</h2>
		<h3>Fall 2021</h3>
		<h4>09/12/2021</h4>
		<h5>by</h5>
		<h6>Tiffany Louie</h6>
		
    <center>
		<p>How to create a table with lists<img src="" alt=""></p>
    <table style="border:solid"; >
    <table border="5"; style="background-color:whitesmoke">
      <th>Favorite Foods</th><th>Favorite Movies</th><th>Favorite Subjects</th><th>Least Favorite Subjects</th><th>Favorite Music</th><th>Grocery Shopping List</th>

      <tr>
        <td>
          <ul style="list-style-type:disc">
          <li style="color:firebrick">Pizza</li>
          <li style="color:firebrick">Sushi</li>
          <li style="color:firebrick">Cheeseburgers</li>
          <li style="color:firebrick">Thai Noodles</li>
          <li style="color:firebrick">Fries</li>
          <li style="color:firebrick">Crispy Brussel Sprouts</li>
          <li style="color:firebrick">Italian Heros</li>
          <li style="color:firebrick">Bolognese</li>
          <li style="color:firebrick">Burritos</li>
          <li style="color:firebrick">Malaysian</li>
          </ul></td>

          <td>
            <ol type="1.">
            <li style="color:Navy">Hero</li>
            <li style="color:Navy">Chungking Express</li>
            <li style="color:Navy">Alita Battle Angel</li>
            <li style="color:Navy">The Matrix</li>
            <li style="color:Navy">Tangled</li>
            <li style="color:Navy">13 Going on 30</li>
            <li style="color:Navy">Before Sunset</li>
            <li style="color:Navy">Gattaca</li>
            <li style="color:Navy">Shrek</li>
            <li style="color:Navy">Serenity</li>
          </ol></td>

           <td>
            <ol type="I">
            <li style="color:Navy">English</li>
            <ul style="list-style-type:lower-roman">
            <li style="color:Teal">I get to read</li>
            <li style="color:Teal">I enjoy writing</li>
            <li style="color:Teal">Discussing books is fun to me</li>
            <ol type="I">
            <li style="color:Navy">Art</li>
            <ul style="list-style-type:lower-roman">
            <li style="color:Teal">I create things</li>
            <li style="color:Teal">It's therapeutic</li>
            <li style="color:Teal">It's fun</li>
            <ol type="I">
            <li style="color:Navy">Philosophy</li>
            <ul style="list-style-type:lower-roman">
            <li style="color:Teal">It's thought provoking</li>
            <li style="color:Teal">Interesting reading material</li>
            <li style="color:Teal">Discussions</li>
            
          </ol></td>

      </tr>

    </table>
    </center>
	</body>
</html>