<!DOCTYPE html>
<html>
  <head>
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        //opacity:0.5;
        color: black; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        //opacity:0.5;
        color: black; 
      }
    </style>
  <link rel="icon" type="image/png" href="faviconedit.png">
		<meta charset="utf-8">
		<meta name="viewport: content="width=device-width">
    <center>
      <br>
      <br>
		</title>CUNY QCC Software Eng. Micro-Credential Cohort 3
		<br>Tiffany Louie | Web Developer Portfolio
		<br>Fall 2021  |  09/14/2021
    </title> 
    </center>
    <br>
	</head>

	<body>
    <a href="Lab5.html" class="previous">&laquo; Lab 5</a>
    <a href="index.html" class="next">Index &raquo;</a>
    <br>
    <center>
    <img src="largefavicon.png">
    <h1>Lab 6: Favicons</h1>
    <br>
    <div><table style="border: 1px solid white; border-collapse: collapse"; bgcolor="#74b2df"; width="100%"><div>
        <tr>
          <td style="width:25%"></td>
          <td style="font-size:25px; width:25%">How are favicons created?</td>
          <td style="width:50%">Lorem ipsum</td>
          </tr>
		<!--<p><img src="faviconedit.png"><br>My favicon<alt="favicon"></p>

    <p class="binary"></p>-->

    </center>
	</body>
  </td>
  </tr>
  </center>
</html>