<!DOCTYPE html>
<html>
  <head>  
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; 
      }
    </style>  
    <link rel="stylesheet" type="text/css" href="style2.css">
    <div class="header">
      <left>
        <img src="reel5.png" alt="reel" width="400px">
        <div class="header-right">
          <a href="draft3.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
    </div>
    <hr>
  </head>
  <body>
    <a href="ckPage.html" class="previous">&laquo; Previous</a>
    <a href="shPage.html" class="next">Next &raquo;</a>
  <div class="box-1">
    <table width="70%">
      <thead>                
        <div class="text">
          <br>
          <center>
            <h1>Alita Battle Angel</h1><br>
            <p>2019 ‧ Action/Sci-fi ‧ PG-13 ‧ 2h 2m</p><br>
            <div class="wallpaper"><img src= "https://c4.wallpaperflare.com/wallpaper/730/2/348/movie-alita-battle-angel-hd-wallpaper-preview.jpg" alt="alitaWP" width="1000px"></div>
            <br> 
            <p>"When Alita awakens with no memory of who she is in a future world she does not recognize,<br> she is taken in by Ido, a compassionate doctor who realizes that somewhere in this <br> abandoned cyborg shell is the heart and soul of a young woman with an <br>  extraordinary past." <i>—Twentieth Century Fox</i> </p><br>This movie takes place in a dystopian cyberpunk future with breathtaking<br> scenery design taken from it's original manga roots and brought to life with cgi.
          </center>
        </div> 
      </thead>
    </table> 
  </div>
  <footer>
    <div class="box-3">

    </div>
  </footer>
  </body>
</html>