<!DOCTYPE html>
<html>
  <head>  
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; 
      }
    </style>  
    <link rel="stylesheet" type="text/css" href="style2.css">
    <div class="header">
      <left>
        <img src="reel5.png" alt="reel" width="400px">
        <div class="header-right">
          <a href="draft3.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
    </div>
    <hr>
  </head>
  <body>
    <a href= "shPage.html" class="previous">&laquo; Previous</a>
    <a href= "alPage.html" class="next">Next &raquo;</a>
  <div class="box-1">
    <center>
    <table width="70%">
      <thead>                
        <div class="text">
          <br>
          <center>
            <h1>Chungking Express</h1><br>
            <p>1994 ‧ Romance/Crime ‧ PG-13 ‧ 1h 37m</p><br>
            <div class="wallpaper"><img src= "https://m.media-amazon.com/images/M/MV5BNjk5ZmUzZDEtYzAxNS00Y2VlLTg3MDItOWQ0NDUwNzkwMjkxXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" alt="ckWP" width="1000px"></div>  
            <p></p>
          </center>
        </div>
      </thead>
    </table> 
  </div>
  <footer>
    <div class="box-3">

    </div>
  </footer>
  </body>
</html>