<!DOCTYPE html>
<html>
  <head>  
    <style>
      .previous {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        left: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; 
      }
      .next {
        font: lora, serif;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: white;
        border-radius: 5px;
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #c5ced5; /* Set a background color */
        opacity:0.5;
        color: white; 
      }
    </style>  
    <link rel="stylesheet" type="text/css" href="style2.css">
    <div class="header">
      <left>
        <img src="reel5.png" alt="reel" width="400px">
        <div class="header-right">
          <a href="draft3.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
    </div>
    <hr>
  </head>
  <body>
    <a href="alPage.html" class="previous">&laquo; Previous</a>
    <a href="ckPage.html" class="next">Next &raquo;</a>
  <div class="box-1">
    <table width="70%">
      <thead>                
        <div class="text">
            <br>
            <center>
            <h1>Shrek</h1><br>
            <p align="center">2001 ‧ Comedy/Fantasy ‧ PG-13 ‧ 1h 30m</p><br>
            <div class="wallpaper"><img src= "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5298bac0-b8bf-4c80-af67-725c1272dbb0/ddu5t5w-5a090472-496b-43e7-998e-3d973a782944.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUyOThiYWMwLWI4YmYtNGM4MC1hZjY3LTcyNWMxMjcyZGJiMFwvZGR1NXQ1dy01YTA5MDQ3Mi00OTZiLTQzZTctOTk4ZS0zZDk3M2E3ODI5NDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.TMo4Ew0ihMOM7XLHljWrrJ0rLXemK00NLit6qQIWs9Y" alt="shrekWP" width="1000px"></div>  
            <p></p>
          </center>
        </div> 

      </thead>
    </table> 
  </div>
  <footer>
    <div class="box-3">

    </div>
  </footer>
  </body>
</html>